CREATE OR REPLACE FUNCTION CARD_BACK.F_GET_CARD_STATUS(I_ICC IN INTEGER)
   RETURN INTEGER 
   IS 
   F INTEGER;

BEGIN /* Определяем статус КЭО по ICC */
   

  BEGIN ---- Попробуем определить статус из XCARD ----
       SELECT XCST_XCST_ID INTO F FROM XMASTER.XCARD WHERE TO_NUMBER(ICC)=I_ICC;
  EXCEPTION 
    WHEN OTHERS  THEN
        SELECT XCST_XCST_ID INTO F FROM XMASTER.XCARD_ARCHIVE WHERE TO_NUMBER(ICC)=I_ICC AND END_DATE > sysdate + 1 ; 
  END;
   
  
  
EXCEPTION 
    WHEN OTHERS THEN 
           RETURN(0);
     
END;