CREATE OR REPLACE PROCEDURE P_CHECK_ACTIVATED_RETURN
/* Успешно активированные заявки пометим как уже активированные */
IS

I_ID_RETURN INTEGER;
U_COUNT INTEGER;
U_CODE INTEGER;

BEGIN

 SELECT MIN(ID_RETURN) INTO I_ID_RETURN
 FROM TA_ACTIVATION
 WHERE 
 ( ABS( SYSDATE - START_DATE ) > 5 * (1/86400) )
 AND
 FLAG_COMMITED IS NULL; 
 
 /*
 SELECT COUNT(*) INTO U_COUNT FROM T_RETURN WHERE ID_RETURN = I_ID_RETURN AND ID_STATUS = C_RETURN_COMMITED;
 
  IF U_COUNT = 1 THEN
    RETURN;
 END IF;
 */
 
 IF F_RETURN_IS_ACTIVATED(I_ID_RETURN) != 1 THEN
    RETURN;
 END IF;

 
 UPDATE TA_ACTIVATION 
    SET FLAG_COMMITED = 1 
        WHERE ID_RETURN = I_ID_RETURN;
  
  COMMIT;      
 
 --P_RETURN_SAVE_HISTORY(I_ID_RETURN , U_CODE);
 
 UPDATE T_RETURN  
    SET ID_STATUS =  CB.ST_CA_END ---- CB.ST_COMMITED
    WHERE 
    ID_RETURN = I_ID_RETURN; 
 
 P_RETURN_SAVE_HISTORY(I_ID_RETURN , U_CODE);

 COMMIT;
 

EXCEPTION 
        WHEN OTHERS THEN
                 --O_CODE := 80991;
                 --O_MESSAGE := SUBSTR(SQLCODE || ' ' || SQLERRM, 1, 4000);
                 ROLLBACK;     

END;