CREATE OR REPLACE PROCEDURE CARD_BACK.P_GET_ID_SESSION ( O_CODE  OUT  INTEGER,  O_MESSAGE OUT VARCHAR2 )
/* 
Выдаем пользователю уникальную строку ID_SESSION в переменной O_MESSAGE 
Заодно почистим устаревшие сессии в таблицах TB_RANGE и TB_SESSION
*/
IS

I_DATE DATE;

BEGIN

    O_CODE := 0; O_MESSAGE := F_GET_UNIQUE_SESSION_ID();

    I_DATE := TRUNC(sysdate) - 7;

    DELETE FROM CARD_BACK.TB_RANGE WHERE CODE_SESSION IN (SELECT CODE_SESSION FROM CARD_BACK.TB_SESSION WHERE LOGON_DATE < I_DATE );

    DELETE FROM CARD_BACK.TB_RANGE_DRAFT WHERE CODE_SESSION IN (SELECT CODE_SESSION FROM CARD_BACK.TB_SESSION WHERE LOGON_DATE < I_DATE );

    DELETE FROM CARD_BACK.TB_SESSION WHERE LOGON_DATE < I_DATE ;

    INSERT INTO CARD_BACK.TB_SESSION (ID_SESSION) VALUES (O_MESSAGE);

COMMIT;


EXCEPTION 
        WHEN OTHERS THEN
                 ROLLBACK;
                 O_CODE := 1;
                 O_MESSAGE := '';
                 
     
END;